<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <com.example.selftab.SelfTabView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:suTabIndicatorWidth="5dp"
        app:suTabIndicatorBg="@drawable/ic_shape_tab"
        app:suTabIndicatorHeight="5dp"
        android:id="@+id/vTab"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vVp2"/>
</LinearLayout>